<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wheel of fortune</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
  </head>
  <body>
    <button id="settings-button">
      <span class="material-symbols-outlined"> settings </span>
    </button>
    <div id="menu">
      <div id="wrapper">
        <input
          type="text"
          id="my-input"
          placeholder="Введи подію"
          spellcheck="false"
          autocomplete="off"
        />
        <button id="add-new-event" onclick="newElement()" class="addBtn">
          <span class="material-symbols-outlined"> add </span>
        </button>
      </div>
      <div id="events-container">
        <ul id="myUL"></ul>
      </div>
    </div>
    <div id="main-container">
      <canvas id="wheelCanvas" width="1000" height="1000"></canvas>
      <button id="spin-button">Крутити!</button>
      <div id="res"></div>
    </div>
    <script src="script.js" id="script"></script>
  </body>
</html>
